<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>北大居合道部ホームページ</title>

<link rel="stylesheet" href="../base.css" type="text/css" media="screen,tv">

</head>
<body background="../img/hemp.gif">
<div id="wrapper">
<div id="header">
<!-- 見出し -->
<!-- タイトル -->
<p class="logo"><a href="../">北大居合道部公式ホームページ</a></p>
</div><!-- / header end -->

<div id="contents">

<!-- コンテンツ ここから -->

<h2>師範挨拶</h2>
<p>
<FONT SIZE="4"><I>創立９年目を迎えて･･･</I></FONT>
<BR><BR>
　多年にいたる小生、宿望の北海道大学居合道部創設９年目を迎え、歴代主将・役員・部員一同鋭意懸命な努力を傾注しこの短期間に名実ともに全国一の大学居合道部が誕生した喜びを禁じ得ません。<BR><BR>

　僅か7名でスタートした平成9年4月、北大体育館使用も侭ならず、部活の稽古場は無く、私所有の道場での稽古となりました。部員は北大から１０ｋｍも離れた道場を雨の日も、雪の日も毎週２回往復して稽古に励みました。部活への往復は自転車とされましたが、結構な時間がかかり大変なものでした。<BR><BR>

　道場往復負担を軽減しようを私が自家用車で北大まで迎えに行き、部活が終わって北大まで送ることとし、部活の継続に勤めたものでした。自家用車の定員を越えるときにはいろいろ苦労をしたものです。<BR><BR>

　道場ではお腹が空きますので、食パンにコーヒー等でひとときを過ごした部員とのコミュニケーションも当時の楽しい思い出のひとつです。<BR><BR>

　組織は数、数は力の合言葉の元に、平成１０年４月新入部員を迎え、組織拡大がなされました。私の道場では狭くなり、入場料の負担増しがありましたが、協議の結果、北大武道場常用可能まで札幌市中央体育館剣道室を利用することとなり現在に至っております。<BR><BR>

　平成１６年４月からは、北大武道場が常用できるとの知らせを受け、学生の経済負担の軽減、稽古時間の確保など大変喜ばしいことと安堵致すところでございます。<BR><BR>

　創設９年目を迎え、居合道部員の暦年に渡る組織の充実強化、鋭意努力の蓄積により部員約５０名を数えるに至り、また、新入部員を更に数多く迎え入れるために部員一同鋭意専念しております。５０名を大きく超える大組織に向かって全力傾倒される主将ほか部員に深く敬意を表すものであります。<BR><BR>

北大居合道部の目標である「克己」「精武」を目指して前進しましょう。<BR><BR>

<div align="right">北海道大学居合道部師範居合道範士十段位　　石垣　睦由</div>
<!-- コンテンツ ここまで -->

</div><!-- / contents end -->

<div id="sidebar">
<!-- サイドバー ここから --><p class="sidetitle">部に関して</p>
<ul class="localnavi">
  <li><a href="../overview/">概要</a></li>
  <li><a href="../teacher_greeting/">師範挨拶</a></li>
  <li><a href="../teacher_introduction/">師範紹介</a></li>
  <li><a href="../organization_chart/">組織図</a></li>
  <li><a href="../event/">年間行事予定</a></li>
</ul>
<p class="sidetitle">メニュー</p>
<ul class="localnavi">
  <li><a href="../">トップページ</a></li>
  <li><a href="http://8914.teacup.com/hokudaiiai/bbs" target="migi">掲示板</a></li>
  <!--<li><a href="../calendar/" target="_blank">居合道部カレンダー</a></li>-->
  <li><a>居合道部カレンダー(工事中)</a></li>
  <li><a href="../welcome/" target="_blank">2018新歓特設ページ</a></li>
  <li><a href="../link/">リンク</a></li>
</ul>
<p class="sidetitle">ご連絡はhokudai.iaidou@gmail.comまで</p>
<!-- サイドバー ここまで -->
</div><!-- / sidebar end -->
<div id="footer">
<!-- コピーライト -->
<p id="cds">CSS Template <a href="http://www.css-designsample.com/">CSSデザインサンプル</a></p>
</div><!-- / footer end -->
</div><!-- / wrapper end -->
</body>
</html>